{% extends 'layout.html' %}
{% load static from staticfiles %}
{% block title %} {{ book.title }} {% endblock %}
{% block content %}

<html>
    <head>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <title>{{ titleName }}</title>
        <style>

			.centeredText {
				right: 0px;
				float: left;
				width: 100%;
				text-align: center;
				font-weight: bold;
			}

			.column0 {
				float: left;
				width: 10%;
			}

			.column1 {
			    margin-left: 12.5%;
				float: left;
				width: 75%;
			}

			.column2 {
				float: left;
				width: 20%;
			}
            .comment-bar {
                background-color: rgb(150,150,150);
                border: 3px solid white;
                width: 80%;
                padding: 5px;
            }

			.commentBlock {
                margin-left: 15px;
                width: 100%;
                font-style: italics;
            }

			.comment-text {
				margin-left: 5%;
			}

			.comment-Text-Area {
				align-content:center;
				width: 80%
			}

			#cover-img {
				position: relative;
				width: 100%

			}


			.cover-Img-Div {
				margin-top: 2%;
				margin-left: 35%;
				width: 30%;

                border: 3px solid white;
		   	}


			.description-bar {
				display: inline-block;
                background-color: rgb(150,150,150);
                border: 3px solid white;
                margin-left: 10%;
				width: 100%;
				height: 30%;
                padding: 5px;
            }

            .descriptor {
				font-weight: bold;
            }

            .descriptor-bar {

            }

			.description-text-div {
				margin-left: 10%;
			}
			.header-bar {
				display: inline-block;
                width: 100%;
				height: 30%;
                padding: 5px;
				margin-left: 10%;
            }

            .header-div1 {
				float: left;
				margin-left: 0%;
				width: 65%;
		   }

		   .header-div2 {
				float: left;
				margin-left: 0%;
				width: 25%;
		   }

		   .field {
		   		color: gray;
		   }

            .purchase-bar {
                background-color: rgb(150,150,150);
                border: 3px solid white;
                width: 100%;
				height: 30%;
                padding: 5px;
				margin-top: 2%;
				margin-left: 2%;
            }

			.quotation {
				font-size: 150%;
				font-family: Arial;

			}

            .right-align {
            	float:left;
                text-align: right;
                width: 100%;
            }

            .titleDescriptor {
				font-weight: bold;
            }

            .title-text {
                float: left;
				width: 100%;
				text-align: center;
                color: white;
				font-size: 300%;
            }

            .title-text2 {
                float: left;
				width: 100%;
				text-align: center;
                color: white;
				font-size: 150%;
            }


        </style>
    </head>
    <body>
        <br>
		<div class="column1">

			<div class="header-bar">
                <hr>
                <span class="title-text">{{ author.first_name }} {{ author.last_name }}</span>
                <br>
                <br>
			</div>


            <div class="description-bar">
				<span class="descriptor">Author Bio:</span>
				<br>
				<div class="description-text-div">{{ author.bio}}</div>
			</div>

            <div class="header-bar">
                <span class="title-text2">Author's Works:</span>
				{% for b in book %}
                    <hr>
                    <div class="cover-Img-Div">
                        <a href="{% url 'products:bookDetail' b.title %}">
                            <img id="cover-img" src="{% static  b.cover_file_name  %}"/>
                        </a>
                    </div>
				{% endfor %}
				<hr>
			</div>

        </div>
    </body>
    </html>


{% endblock %}