<form class="form-horizontal" method="POST" action="{% url 'login' %}">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">Sign In</h3>
        </div>
        <div class="container">
            <div class="modal-body">
                <!-- Sign In form -->
                <div class="row">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="col-sm-2">
                                <label for="nicknameId">Username</label>
                        </div>
                        <div class="col-sm-3">
                                <input type="text" class="form-control" id="nicknameId" name="nickname" placeholder="Username">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2">
                                <label for="passwordId">Password</label>
                        </div>
                        <div class="col-sm-3">
                                <input type="password" class="form-control" id="passwordId" name="password" placeholder="Password">
                        </div>
                    </div>
                    <input type="hidden" name="next" value="{{ request.path }}">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </div>
</form>
