{% extends 'layout.html' %}
{% load static from staticfiles %}

{% load bootstrap3 %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{% block title %}Book Store {% endblock %}


{% block content %}

    <div class="container">
<style type="text/css">

.fill {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    height: 62px;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
    .carousel-caption {
     max-width: 80%;
     width:80%;
     background-color: #a77533;
    }

a2 {
    background-color:black;
}
</style>

<style type="text/javascript">
var $item = $('.carousel .item');
var $wHeight = $(window).height();
$item.eq(0).addClass('active');
$item.height($wHeight);
$item.addClass('full-screen');

$('.carousel img').each(function() {
  var $src = $(this).attr('src');
  var $color = $(this).attr('data-color');
  $(this).parent().css({
    'background-image' : 'url(' + $src + ')',
    'background-color' : $color
  });
  $(this).remove();
});

$(window).on('resize', function (){
  $wHeight = $(window).height();
  $item.height($wHeight);
});

$('.carousel').carousel({
  interval: 6000,
  pause: "false"
});

</style>

                    {% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <button type="button-left" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

<div class="carousel slide" data-ride="carousel" id="mycarousel" style="width: 100%">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active pic">
                    <img src="{% static 'img/Book3.jpg' %}" alt="image">
                    <div class="carousel-caption">
                        <h2>Welcome to Bard's Big Bad Bookstore</h2>
                        <p>We have one of the largest selection of books for affordable prices</p>
                    </div>
                </div>
                <div class="item pic">
                    <img src="{% static 'img/Book2.jpg' %}" alt="image">
                    <div class="carousel-caption">
                        <h2>The best book store in your city, selling the best in Tech and Sci Fi books with
                    amazing prices</h2>
                        <p>The best Science Fiction books</p>
                    </div>
                </div>
                <div class="item pic">
                    <img src="{% static 'img/Book1.jpg' %}" alt="image">
                    <div class="carousel-caption">
                        <h2>Cheap and reliable Prices all year round</h2>
                        <p>The best books in Computer Science</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <!-- Controls -->
  <a2 class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a2>
  <a2 class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a2>
</div>


    </div>
{% endblock %}
