{% extends 'layout.html' %}

{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{% block title %}Display CC's {% endblock %}


{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

<div class="container">
    <h2>Credit/Debit Cards</h2>
    <p style="padding:20px;"></p>
    {% for card in cards %}
        <h3>Card {{ forloop.counter }}</h3>
        <h4>{{ card.cc_number }}</h4>
        <p style="padding:3px;"></p>

        <div class="row">
            <div class="col-sm-3">
                <form action="{% url 'payments:manageCC' %}" method="GET" class="form-inline">
                    <input type="hidden" value="{{ card.id }}" name="cc_id">
                    <button type="submit" class="btn btn-md btn-primary">Edit Card</button>
                </form>
            </div>
            <div class="col-sm-3 col-sm-pull-1">
                <form action="{% url 'payments:deleteCC' %}" method="POST" class="form-inline">
                    {%  csrf_token %}
                    <input type="hidden" value="{{ card.id }}" name="cc_id">
                    <button type="submit" class="btn btn-md btn-danger">Remove Card</button>
                </form>
            </div>
        </div>
        <hr>
    {% endfor %}

    <a class="btn btn-success btn-md" href="{% url 'payments:addCC' %}">Add New Card</a>

    <p style="padding:25px;"></p>
</div>

{% endblock %}