{% extends 'layout.html' %}
{% load static from staticfiles %}
{% load bootstrap3 %}

{% if messages %}
    {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

{% block content %}
<div class="container">
    <h2>{% block payment_title %} {% endblock %}</h2>
    <p style="padding:20px"></p>
    <form method="POST" action="" class="form-horizontal" role="form">{% csrf_token %}

        {% for field in form %}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-2 control-label">
                    {% bootstrap_label field.label %}
                </div>
                <div class="col-sm-4">
                    {% bootstrap_field field show_label=False form_group_class=None placeholder="" %}
                </div>
            </div>
            <p style="padding:10px;"></p>
        {% endfor %}

        {% buttons %}
        <div class="col-sm-offset-4 col-sm-2">
            <button type="submit" class="btn btn-md btn-primary">{% block button_name %} {% endblock %}</button>
        </div>
        {% endbuttons %}
    </form>
    <p style="padding:25px"></p>
</div>

{% endblock %}